<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>email-button:hover{background-color:#e0c141}</style>
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container [object Object]" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><table cellpadding="0" cellspacing="0" align="center" style="" width="600" bgcolor="#ffffff"><tr><td><![endif]--><div style="background-color:#ffffff;border-radius:4px;overflow:hidden;max-width:600;margin:0px auto"><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td style="vertical-align:top;padding:20px"><div class="email-body" style="background-color:#ffffff;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header" style="padding:20px 20px 0 20px;padding:0px !important">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:600px"><div style="display:block;max-width:600px"><img src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/8cByPXyX2p1oXSsrD8rLfU?w=800&amp;fit=max" width="600" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:600px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5;display:none !important;text-align:center">​</p>
</div>
<div class="email-content"><div class="spaced-contents">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">PASSAGE OF THE WEEK: </h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">As we begin a new year, as we exit another successive year whose essence can be captured with the acronym WTF, we would do well to follow suit. The good ole days are far away. Innocence and ease seems distant. The recent past has been exhausting and trying. The future gapes before us, liable to be still more arduous, difficult, even dangerous. So what is left? Only this here and now. But that can be plenty–that can be an eternity. It can be quite wonderful if we choose it to be so.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">— <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/x0hph6hng583q0i5/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS90aGlzLWlzLWEtZ29vZC1tb21lbnQv" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171760">This Is A Good Moment</a> (<a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/kkhmh6h87kgmx0hl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGlzLWlzLWEtZ29vZC1tb21lbnQtYXNrLWRzL2lkMTQzMDMxNTkzMT9pPTEwMDA2MDI0MjA5NDI=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171762">Listen</a>) </p>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">YOUTUBE TAKEAWAY OF THE WEEK:</h2>
<a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/58hvh7h5erp76ru6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fMlZHMXBBeEo3cw==" target="_blank" rel="noreferrer" style="color:#0875c1" url-id="1527171763"><img src="https://functions-js.convertkit.com/playbutton?play=%23FFFFFF&amp;accent=%231677BE&amp;thumbnailof=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_2VG1pAxJ7s&amp;width=480&amp;height=270&amp;fit=contain" alt="" width="480" height="270" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px;margin:0 auto"></a><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">In one of the most watched videos on <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/25h2hoh75krdmmi3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9EYWlseVN0b2ljL3ZpZGVvcw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171764">the Daily Stoic YouTube Channel</a> this week, a little after the ten-year anniversary of the release of his first book, Ryan Holiday shares a lesson from every book he’s written since then. Talking about his book <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/qvh8h7h8x9gnklfl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMTA_X3Bvcz0xJl9zaWQ9MTAyOTNkMWM0Jl9zcz1y" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171765"><em>Conspiracy</em></a><em>,</em> Ryan says,</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">“I wrote this book about Peter Thiel a few years ago, and he had this great line—he said, ‘competition is for losers.’ You go to where you’re the only one doing the thing. You have to find the overlap of what you’re interested and what you’re excited about and where there’s not a lot of people doing that thing.”</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">Watch the full video: <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/58hvh7h5erp76ru6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fMlZHMXBBeEo3cw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171763">Short Stoic Lessons From All Of Ryan Holiday’s Books</a>​</p>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">PODCAST TAKEAWAY OF THE WEEK:</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:300px"><a style="color:#0875c1;display:block;max-width:300px" href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/g3hnh5hev47pq2tr/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9yaWNrLXJ1YmluLW9uLXRoZS1jcmVhdGl2ZS1hY3Qv" target="_blank" rel="noopener noreferrer" url-id="1527171766"><img src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/m4FFGBg8NAZ9ZDzMxK5erU" width="300" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:300px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">In a recent episode of <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/9qhzhnhg7ok957s9/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9wb2RjYXN0Lw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171767">the Daily Stoic podcast</a>, Ryan Holiday speaks with Rick Rubin about his new book <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/3ohphkhqwe6zk6ur/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtY3JlYXRpdmUtYWN0LWEtd2F5LW9mLWJlaW5nP19wb3M9MTAmX3NpZD05ZmY1N2U2NGImX3NzPXI=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171768"><em>The Creative Act: A Way of Being</em></a>, why Rick didn’t write the book most wanted him to write, making the commitment to show up every day, and not chasing the latest trend:</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">“I love music that is outside of time. And one of the things about using organic instruments is, a piano a hundred years ago sounds like a piano today and it will sound like a piano in a hundred years. If you use the latest sounds, the newest sounds, the sounds of today—then tomorrow, they’ll sound like the sounds of yesterday…The newest of sounds can quickly sound very dated.”</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">Listen to the full episode: <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/g3hnh5hev47pq2tr/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9yaWNrLXJ1YmluLW9uLXRoZS1jcmVhdGl2ZS1hY3Qv" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171766">Rick Rubin on The Creative Act Part One</a>​</p>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">WHAT RYAN HOLIDAY IS READING:</h2>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">“When conditions are such that life offers no earthly hope, somewhere somehow, men must find refuge. Then they fly from the terror without to the citadel within, which famine and pestilence and fire and sword cannot shake. What Goethe calls the inner universe, can live by its own laws, create its own security, be sufficient unto itself, when once reality is denied to the turmoil of the world without.”</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">— <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/n2hohvhndzwrl8i6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtZ3JlZWstd2F5P19wb3M9MTImX3NpZD00MWNhYTgzYzUmX3NzPXI=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171769">The Greek Way</a> by Edith Hamilton</p>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">YOUR STOIC WEEKEND REMINDER:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5"><em>Don’t tie your identity to things you own.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">“Slavery,” Seneca would write, “lurks beneath marble and gold.” The things we own…end up owning us. Because now we can’t live without them, now we identify with them, now we’re worried someone will take them from us.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">Tyler Durden in <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/wnh2hghrze9gl4f7/aHR0cHM6Ly9nZW5pLnVzL0NEVUFhQ04=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171771"><em>Fight Club</em></a> expresses the truth of it beautifully: “You are not your job, you’re not how much money you have in the bank. You are not the car you drive. You’re not the contents of your wallet. You are not your fucking khakis.”</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">(For more Stoic don’ts, <a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/08hwh9hm830zpkil/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AZGFpbHlfc3RvaWMvdmlkZW8vNzIwNTQyNTY4NTg2NTgyNzYyNz9pc19mcm9tX3dlYmFwcD0xJnNlbmRlcl9kZXZpY2U9cGMmd2ViX2lkPTcwMDkwMTM5OTU0MjQ1MTU1ODk=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171773">watch this video</a>!)</p>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">
<strong>THIS WEEK'S BEST </strong><a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/8ghqhohg4me975tk/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NwQW9BcVhMMkZILw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171774">SOCIAL MEDIA POST</a>:</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:400px"><a style="color:#0875c1;display:block;max-width:400px" href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/8ghqhohg4me975tk/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NwQW9BcVhMMkZILw==" target="_blank" rel="noopener noreferrer" url-id="1527171774"><img src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/jpsgTbBP92QNn63DRaXtaZ" alt="" width="400" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:400px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<hr>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">EMAIL OF THE WEEK:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/l2hehmhog85rd3i6/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS95b3UtbXVzdC1kby10aGlzLWRhbmNlLw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171776">You Must Do This Dance</a> (<a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/dpheh0hq3lz528im/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC95b3UtbXVzdC1kby10aGlzLWRhbmNlLWN1bHRpdmF0ZS1pbmRpZmZlcmVuY2UvaWQxNDMwMzE1OTMxP2k9MTAwMDYwMTc1OTMxOQ==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171778">Listen</a>)</p>
<hr>
<a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/e0hph7hkx894d4b8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JbHFzOTNSckYtZyZ0PTRz" target="_blank" rel="noreferrer" style="color:#0875c1" url-id="1527171779"><img src="https://functions-js.convertkit.com/playbutton?play=%23FFFFFF&amp;accent=%231677BE&amp;thumbnailof=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIlqs93RrF-g%26t%3D4s&amp;width=480&amp;height=270&amp;fit=contain" alt="" width="480" height="270" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px;margin:0 auto"></a><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>If you’re looking for a community of Stoics from all over the world to share ideas, hold yourself accountable and discuss our daily emails, </strong></em><a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/7qh7h8h0grvzx3hz/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9saWZlLw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171780"><em><strong>join Daily Stoic Life</strong></em></a><em><strong>. And now members have access to our new exclusive community on Framework!</strong></em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>“Love the new look and feel of this platform” -Anne<br>“Feels like a game changer” - Tim</strong></em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>Membership includes:<br>Collector’s box filled with exclusive merchandise<br>Exclusive daily email meditations (now ad-free!)<br>A private learning community<br>Exclusive eBook: The Daily Stoic Interviews</strong></em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>If you are ready to join us in the modern day digital stoa, head over to </strong></em><a href="https://click.convertkit-mail.com/5querpovxs7hv9dx4rtl/owhkhqh4z23o0xhv/aHR0cDovL2RhaWx5c3RvaWMuY29tL2xpZmU=" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1527171781"><em><strong>dailystoic.com/life</strong></em></a><em><strong> and sign up today!</strong></em></p>
</div></div>
<div class="email-body-footer" style="border-top:1px dotted #888;padding:20px;font-family:Helvetica,Arial,sans-serif;color:#aaa;font-size:12px;border-top:none !important">
<div>
</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:16px;line-height:1.5;text-align:center">​<a href="https://unsubscribe.convertkit-mail.com/5querpovxs7hv9dx4rtl" target="_blank" rel="noopener noreferrer" style="color:#0875c1">Unsubscribe</a> | <a href="https://preferences.convertkit-mail.com/5querpovxs7hv9dx4rtl" target="_blank" rel="noopener noreferrer" style="color:#0875c1">Update your profile</a>  | 906 Main Street #274, Bastrop, Texas 78602<br>​<em>info@dailystoic.com is not a monitored email</em></p>
</div>
</div></td></tr></tbody></table></div>
<!--[if mso]></td></tr></table></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail.com/5querpovxs7hv9dx4rtl" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>